<?xml version="1.0" encoding="utf-8"?>
<resources>
  <index root="\" startIndexAt="obj\Debug\layout.resfiles">
    <default>
      <qualifier name="language" value="es-ES" />
    </default>
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="obj\Debug\resources.resfiles">
    <default>
      <qualifier name="language" value="es-ES" />
    </default>
    <indexer-config type="RESW" convertDotsToSlashes="true" initialPath="CapitanTioApp.Business" />
    <indexer-config type="RESJSON" initialPath="CapitanTioApp.Business" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="obj\Debug\pri.resfiles">
    <default>
      <qualifier name="language" value="es-ES" />
    </default>
    <indexer-config type="PRI" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
</resources>